 ${AnsiColor.BRIGHT_GREEN}
 /$$     /$$ /$$$$$$  /$$          /$$$$$$  /$$$$$$$$ /$$$$$$   /$$$$$$  /$$   /$$
|  $$   /$$//$$__  $$| $$         /$$__  $$|__  $$__//$$__  $$ /$$__  $$| $$  /$$/
 \  $$ /$$/| $$  \ $$| $$        | $$  \__/   | $$  | $$  \ $$| $$  \__/| $$ /$$/
  \  $$$$/ | $$  | $$| $$ /$$$$$$|  $$$$$$    | $$  | $$  | $$| $$      | $$$$$/
   \  $$/  | $$  | $$| $$|______/ \____  $$   | $$  | $$  | $$| $$      | $$  $$
    | $$   | $$/$$ $$| $$         /$$  \ $$   | $$  | $$  | $$| $$    $$| $$\  $$
    | $$   |  $$$$$$/| $$$$$$$$  |  $$$$$$/   | $$  |  $$$$$$/|  $$$$$$/| $$ \  $$
    |__/    \____ $$$|________/   \______/    |__/   \______/  \______/ |__/  \__/
                 \__/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}