# yql-stock

./: pom.xml
stock-core/: pom.xml
stock-goods/: pom.xml
stock-goods/src/main/java/com/yql/biz/dao/: IGoodDao.java  IGoodImgDao.java  IGoodItemDao.java
stock-goods/src/main/java/com/yql/biz/exception/: GoodException.java  GoodItemException.java  GoodItemNullException.java  GoodItemPriceException.java  GoodItemSaleNumException.java  LowStockException.java
stock-goods/src/main/java/com/yql/biz/model/: Category.java  Good.java  GoodImg.java  Item.java
stock-goods/src/main/java/com/yql/biz/service/: IGoodService.java
stock-goods/src/main/java/com/yql/biz/service/impl/: GoodService.java
stock-goods/src/main/java/com/yql/biz/support/: DefaultGoodGenerator.java  GoodGenerator.java
stock-goods/src/main/java/com/yql/biz/support/client/: ImageServerClient.java  ImageServerClientHystrix.java
stock-goods/src/main/java/com/yql/biz/support/helper/: GoodItemHelper.java
stock-goods/src/main/java/com/yql/biz/util/: StockUtil.java
stock-goods/src/main/java/com/yql/biz/vo/: GoodItemAmount.java  GoodItemPageVo.java  GoodItemVo.java
stock-goods/src/main/java/com/yql/biz/vo/converter/: GoodItemPageVoConverter.java
stock-goods/src/main/resources/: ValidationMessages.properties  messages_zh.properties
stock-goods/src/test/java/: TestUtil.java
stock-operation-record/: pom.xml
stock-operation-record/src/main/java/com/yql/biz/dao/: StockOperationRecordDao.java
stock-operation-record/src/main/java/com/yql/biz/enums/: OperationType.java
stock-operation-record/src/main/java/com/yql/biz/model/: StockRecord.java
stock-operation-record/src/main/java/com/yql/biz/service/: IStockOperationRecordService.java
stock-operation-record/src/main/java/com/yql/biz/service/impl/: StockOperationServiceImpl.java
stock-web/: pom.xml
stock-web/src/main/java/com/yql/biz/: YqlStockSystemApplication.java
stock-web/src/main/java/com/yql/biz/constraint/: SaleNum.java  SaleNumValidator.java
stock-web/src/main/java/com/yql/biz/controller/: StockWebController.java
stock-web/src/main/resources/: application-dev.yml  banner.txt
stock-web/src/test/java/com/yql/biz/: TestMain.java
